<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<header>
    <div class="logo">
        <img src="logo.png" width="80px" alt="">
    </div>
    <div class="nav">
            <a href="#"><div>Home</div></a>
            <a href="#"><div>Contact</div></a>
            <a href="#"><div>About</div></a>
    </div>
    <div class="login">
        <a href="#"><div>Login</div></a>
        <a href="#"><div>Sign-in</div></a>
    </div>
</header>
<body>
    <div class="container">
    <div class="info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis, ut enim nisi nemo maxime eligendi facilis voluptatem? Quibusdam esse quam amet est vero ipsum laboriosam veritatis, nostrum debitis qui.</p>
    </div>
    <div class="info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis, ut enim nisi nemo maxime eligendi facilis voluptatem? Quibusdam esse quam amet est vero ipsum laboriosam veritatis, nostrum debitis qui.</p>
    </div>
    <div class="info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis, ut enim nisi nemo maxime eligendi facilis voluptatem? Quibusdam esse quam amet est vero ipsum laboriosam veritatis, nostrum debitis qui.</p>
    </div>
    <div class="info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis, ut enim nisi nemo maxime eligendi facilis voluptatem? Quibusdam esse quam amet est vero ipsum laboriosam veritatis, nostrum debitis qui.</p>
    </div>
    <div class="info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis, ut enim nisi nemo maxime eligendi facilis voluptatem? Quibusdam esse quam amet est vero ipsum laboriosam veritatis, nostrum debitis qui.</p>
    </div>
    <div class="info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis, ut enim nisi nemo maxime eligendi facilis voluptatem? Quibusdam esse quam amet est vero ipsum laboriosam veritatis, nostrum debitis qui.</p>
    </div>
    <div class="info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis, ut enim nisi nemo maxime eligendi facilis voluptatem? Quibusdam esse quam amet est vero ipsum laboriosam veritatis, nostrum debitis qui.</p>
    </div>
    <div class="info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis, ut enim nisi nemo maxime eligendi facilis voluptatem? Quibusdam esse quam amet est vero ipsum laboriosam veritatis, nostrum debitis qui.</p>
    </div>
    <div class="info">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo debitis, ut enim nisi nemo maxime eligendi facilis voluptatem? Quibusdam esse quam amet est vero ipsum laboriosam veritatis, nostrum debitis qui.</p>
    </div>
    
</div>
</body>
</html>
